# api-spec-lombok

./: .gitignore  README.md  build.gradle
src/test/java/lombok/: CreateUser.java  LombokUserData.java  User.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ReqResTests.java
